# Dedicated LaTeX compilation service
FROM ubuntu:22.04

WORKDIR /app

# Install Node.js and TeX Live
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs npm

# Install TeX Live and required packages
RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-science \
    texlive-pictures \
    texlive-publishers \
    texlive-bibtex-extra \
    biber \
    latexmk \
    python3-pygments \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Install additional LaTeX packages for resume templates
RUN apt-get update && apt-get install -y \
    texlive-fonts-extra \
    texlive-plain-generic \
    && rm -rf /var/lib/apt/lists/*

# Create package.json for the compilation service
RUN echo '{\
  "name": "latex-compiler-service",\
  "version": "1.0.0",\
  "description": "LaTeX compilation microservice",\
  "main": "server.js",\
  "scripts": {\
    "start": "node server.js"\
  },\
  "dependencies": {\
    "express": "^4.18.2",\
    "cors": "^2.8.5",\
    "multer": "^1.4.5-lts.1",\
    "fs-extra": "^11.1.1",\
    "child_process": "^1.0.2"\
  }\
}' > package.json

# Install Node.js dependencies
RUN npm install

# Copy the LaTeX compiler service
COPY latex-compiler-service.js server.js

# Create non-root user
RUN groupadd --gid 1001 nodejs
RUN useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home latex
RUN chown -R latex:nodejs /app

USER latex

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["npm", "start"]
